/*  
Colors used: 
    background: #ccd8be
    text:
    link color: #357b70
    link visited: #05676e
    link active: #489c79
    skills-outline-color:#031d04;
    table-border-color: #031803;
*/

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
* {
    box-sizing: border-box;
    margin: 10px;
 }
 .page-header {
    display: flex;
    width: 100%;
    padding: 20px;

 }
 .page-header__item {
    flex: 0 1 200px;
    width: 300px;
    height: 80px;
 }
 .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
 }
 .navigation-list__item--active {
    text-decoration: none;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: #e2f3ce;
}
main {
    display: block;
}
.profile__text-web {
    background-color: #08282b;
    color: #76d1dd;
}
h1 {
    /* display: block; */
    font-size: 30px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: var(--primary-color);
}
a:hover {
    text-decoration: none;
}
a:visited {
    color: #05676e;
}
a:active {
    color: #489c79;
}
a:focus {
    outline: 2px solid red;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
 }
 .grid__item {
    display: inline-block;
    width: 33%;
 }
 @supports(display: grid) {
 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    margin: 0;
    }
 .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
 }
 .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
 }
}
/* Home */
.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    height: auto;
    border-radius: 50%;
 }
 .profile {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
 }
/* About */
.about {
    text-align: center;
}
.table {
    display: table;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    border-color: #031803;
}
.skills {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    outline-color:#031d04;
    outline-style: solid;
    outline-width: 3px;
}
/* Work */
.work {
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* Contact */
.contact__option {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}
#contact-textarea {
    height: 150px;
    margin-bottom: 20px;
}
button,.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}    
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
/* Keyframes */
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}