<form action method="post">   
        <label>Email: </label>
        <input type="email" required>
        <p><label>Tel: </label>
        <input type="tel">
        </p>
        <p>
        <label>Message: </label>
        <textarea maxlength="300" required></textarea>
        <input type="submit" value="Send message">
        </p>
        <a href="tel:+49 1512 49 57 030">Tel: +49 1512 49 57 030</a><br>
        <!--<a href="skype:hello.careerfoundry">hello.careerfoundry</a><br>-->
        <a href="mailto:anca.m.gozman@gmail.com">Email: anca.m.gozman@gmail.com</a><br>   
        <a href="mailto:anca.m.gozman@gmail.com">Contact me</a>            
        </form>